[33mcommit a31149f2c14320929bfa8630ad5659e0784ccc23[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Cristian <Arcezx>
Date:   Mon Jun 2 04:29:34 2025 +0200

    Actualizado archivos b

[33mcommit a7c9a03d43b2439f3a5b32f7899cee9c2efa3141[m
Author: Cristian <Arcezx>
Date:   Mon Jun 2 04:26:00 2025 +0200

    Actualizado archivos b

[33mcommit df59154ec47b1984a5e04cdb7f63a9e33f4bff0c[m
Author: Cristian <Arcezx>
Date:   Mon Jun 2 04:15:37 2025 +0200

    Actualizado archivos b

[33mcommit ab747639ac4b5b82131472604963732c804d68c4[m
Author: Cristian <Arcezx>
Date:   Mon Jun 2 04:09:54 2025 +0200

    Actualizado archivos b

[33mcommit 893b342c991d3d144e08e0f7e30a2f6b9520e747[m
Author: Cristian <Arcezx>
Date:   Mon Jun 2 04:07:23 2025 +0200

    Actualizado archivos a

[33mcommit eae4983fd5dbd7d046d82c80e26486ffd6cbb198[m
Author: Cristian <Arcezx>
Date:   Mon Jun 2 03:14:22 2025 +0200

    Actualizado archivos xd

[33mcommit 0d2a98c31c56faf0c9f303b77fb0cfa20f56bcd5[m
Author: Cristian <Arcezx>
Date:   Sun Jun 1 15:28:23 2025 +0200

    Actualizado archivos

[33mcommit 545015bc08bbebbf3dab5cfa6c5219d41e6e8497[m
Author: Cristian <Arcezx>
Date:   Sun Jun 1 15:21:51 2025 +0200

    Actualizado archivos

[33mcommit 3df2bde062084fb96c2737ec43a9834de95300a6[m
Author: Cristian <Arcezx>
Date:   Sat May 31 21:29:08 2025 +0200

    Actualizacion general 7

[33mcommit f0ad9bce7ba45b6fd203fe3b9f08a5d64199a95c[m
Author: Cristian <Arcezx>
Date:   Sat May 31 20:06:37 2025 +0200

    Actualizacion general 6

[33mcommit 553ae95e7651e5797ab4ef03910a686168f5a480[m
Author: Cristian <Arcezx>
Date:   Sat May 31 19:56:56 2025 +0200

    Actualizacion general 5

[33mcommit e9b98011a74b62b8f0c4ffa4514cc99e4a11aed1[m
Author: Cristian <Arcezx>
Date:   Sat May 31 19:47:11 2025 +0200

    Actualizacion general 4

[33mcommit dd0d5c6e29920f58daf4b5978f48e7b42ce4ee2b[m
Author: Cristian <Arcezx>
Date:   Sat May 31 16:49:34 2025 +0200

    Actualizacion general 3

[33mcommit c2863967f26fc6f9b1c397b27a214f0d9823294b[m
Author: Cristian <Arcezx>
Date:   Sat May 31 15:58:58 2025 +0200

    Actualizacion general 2

[33mcommit 2d41c79d8db464000f0ea311b85f2394eca01235[m
Author: Cristian <Arcezx>
Date:   Sat May 31 15:46:58 2025 +0200

    Actualizacion general

[33mcommit 585ed5fc970822badfef606a70ae238463bc0836[m
Author: Cristian <Arcezx>
Date:   Sat May 31 14:00:46 2025 +0200

    fix: unifica archivos de entorno

[33mcommit 8ca7a275b735f6c9e2a66ed2466a18bcd4144fc3[m
Author: Cristian <Arcezx>
Date:   Sat May 31 13:53:19 2025 +0200

    Actualizado incidenteController y CORS

[33mcommit c9e508a09834b866b2e55af29e7d77cb323de192[m
Author: Cristian <Arcezx>
Date:   Sat May 31 02:20:42 2025 +0200

    Primer commit del frontend
